{
  "name": "flow-sample",
  "version": "0.3.0",
  "private": true,
  "description": "Data flow playground - Spotify liked songs explorer with Elysia + SQLite backend",
  "author": "concienc.ia (jrsystems)",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "build:shared": "pnpm --filter @flows/shared run build",
    "test": "pnpm --filter @flows/backend run test",
    "lint": "pnpm -r run lint",
    "check": "pnpm -r run check",
    "typecheck": "pnpm -r run typecheck",
    "format": "pnpm -r run format",
    "clean": "rimraf packages/*/node_modules packages/*/dist node_modules"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}